<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Key-6h-c4y">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="DotaComp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="COU-0K-4RQ">
                                <rect key="frame" x="36" y="9" width="248" height="29"/>
                                <segments>
                                    <segment title="Live"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Done"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rMB-dr-Uer"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMH-OS-hdb">
                                <rect key="frame" x="0.0" y="45" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LiveGamesCell" rowHeight="80" id="kgB-e1-LGh" customClass="LiveGamesTableViewCell" customModule="DotaComp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgB-e1-LGh" id="kDx-2h-xtV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRU-Tk-X2w" userLabel="Back View">
                                                    <rect key="frame" x="8.5" y="8" width="270.5" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-75-YI6">
                                                            <rect key="frame" x="0.0" y="71" width="270.5" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="dit-6M-B1g"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-Xd-5jy">
                                                            <rect key="frame" x="0.0" y="0.0" width="270.5" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-Ej-QZa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="4va-DD-e14"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.023529411760000001" green="0.36078431370000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-1f-u6c">
                                                                    <rect key="frame" x="0.0" y="21" width="270.5" height="23.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radiant Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-ee-xjd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-C0-wTT">
                                                                            <rect key="frame" x="128" y="0.0" width="15" height="23.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="onk-MA-RPe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dire Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-Dh-3OW">
                                                                            <rect key="frame" x="154.5" y="0.0" width="116" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.31461727620000002" green="0.10789559780000001" blue="0.092863738540000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9TJ-ee-xjd" firstAttribute="width" secondItem="SYv-Dh-3OW" secondAttribute="width" id="MTP-LS-PlK"/>
                                                                        <constraint firstItem="9TJ-ee-xjd" firstAttribute="baseline" secondItem="SYv-Dh-3OW" secondAttribute="firstBaseline" id="OPQ-nf-IDQ"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best of 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-1W-h1O">
                                                                    <rect key="frame" x="0.0" y="44.5" width="270.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RdD-75-YI6" firstAttribute="leading" secondItem="KRU-Tk-X2w" secondAttribute="leading" id="IU9-Gd-QEA"/>
                                                        <constraint firstAttribute="trailing" secondItem="xZm-Xd-5jy" secondAttribute="trailing" id="RJY-Ea-p0k"/>
                                                        <constraint firstAttribute="bottom" secondItem="RdD-75-YI6" secondAttribute="bottom" id="Vwa-f0-KcW"/>
                                                        <constraint firstAttribute="bottom" secondItem="xZm-Xd-5jy" secondAttribute="bottom" constant="1" id="c98-oT-aFP"/>
                                                        <constraint firstAttribute="trailing" secondItem="RdD-75-YI6" secondAttribute="trailing" id="iOW-sD-NkS"/>
                                                        <constraint firstItem="xZm-Xd-5jy" firstAttribute="leading" secondItem="KRU-Tk-X2w" secondAttribute="leading" id="mko-mF-utw"/>
                                                        <constraint firstItem="xZm-Xd-5jy" firstAttribute="top" secondItem="KRU-Tk-X2w" secondAttribute="top" id="pqd-Z0-V8u"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRU-Tk-X2w" firstAttribute="leading" secondItem="kDx-2h-xtV" secondAttribute="leading" constant="8" id="ARN-HC-Heh"/>
                                                <constraint firstAttribute="bottom" secondItem="KRU-Tk-X2w" secondAttribute="bottom" id="B7c-0k-Mc1"/>
                                                <constraint firstItem="KRU-Tk-X2w" firstAttribute="top" secondItem="kDx-2h-xtV" secondAttribute="top" constant="8" id="BBx-Xc-efy"/>
                                                <constraint firstAttribute="trailing" secondItem="KRU-Tk-X2w" secondAttribute="trailing" constant="8" id="Rzd-Of-38l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backView" destination="KRU-Tk-X2w" id="Opb-uE-eJf"/>
                                            <outlet property="bestOfLabel" destination="xY9-1W-h1O" id="kC6-yB-G70"/>
                                            <outlet property="team1Label" destination="9TJ-ee-xjd" id="NRE-Ln-ugN"/>
                                            <outlet property="team2Label" destination="SYv-Dh-3OW" id="hOz-MB-jX7"/>
                                            <outlet property="timeLabel" destination="DHd-Ej-QZa" id="cKF-Q3-q77"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventSoonGamesCell" rowHeight="100" id="uzY-nB-U8e" customClass="EventSoonGamesTableViewCell" customModule="DotaComp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzY-nB-U8e" id="w9K-8A-wII">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-7V-j3G" userLabel="Back View">
                                                    <rect key="frame" x="8.5" y="8" width="270.5" height="92"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E37-4F-Pdr">
                                                            <rect key="frame" x="0.0" y="91" width="270.5" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="idw-aj-AbI"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-Za-KQr">
                                                            <rect key="frame" x="0.0" y="0.0" width="270.5" height="91"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-BM-ogU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270.5" height="29.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-4C-Zvp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="270.5" height="29.5"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-Ct-cfh">
                                                                    <rect key="frame" x="0.0" y="29.5" width="270.5" height="23.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radiant Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-Fl-GRc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-fe-re0">
                                                                            <rect key="frame" x="128" y="0.0" width="15" height="23.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="54K-zK-xJf"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dire Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-cw-cXs">
                                                                            <rect key="frame" x="154" y="0.0" width="116.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.31461727620000002" green="0.10789559780000001" blue="0.092863738540000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="eP6-Fl-GRc" firstAttribute="width" secondItem="hIn-cw-cXs" secondAttribute="width" id="b3g-Ga-kWx"/>
                                                                        <constraint firstItem="eP6-Fl-GRc" firstAttribute="baseline" secondItem="hIn-cw-cXs" secondAttribute="firstBaseline" id="hZN-Jj-rDA"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best of 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-to-KXF">
                                                                    <rect key="frame" x="0.0" y="53" width="270.5" height="38"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eo3-Za-KQr" firstAttribute="leading" secondItem="Wee-7V-j3G" secondAttribute="leading" id="6Hc-iO-DKn"/>
                                                        <constraint firstAttribute="trailing" secondItem="E37-4F-Pdr" secondAttribute="trailing" id="8bF-gy-cYv"/>
                                                        <constraint firstItem="eo3-Za-KQr" firstAttribute="top" secondItem="Wee-7V-j3G" secondAttribute="top" id="Clp-Cj-e8k"/>
                                                        <constraint firstItem="E37-4F-Pdr" firstAttribute="leading" secondItem="Wee-7V-j3G" secondAttribute="leading" id="W8y-I4-KaK"/>
                                                        <constraint firstAttribute="bottom" secondItem="eo3-Za-KQr" secondAttribute="bottom" constant="1" id="g9p-dW-jIJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="eo3-Za-KQr" secondAttribute="trailing" id="uSv-Ju-DRF"/>
                                                        <constraint firstAttribute="bottom" secondItem="E37-4F-Pdr" secondAttribute="bottom" id="wog-4Q-OhM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wee-7V-j3G" firstAttribute="top" secondItem="w9K-8A-wII" secondAttribute="top" constant="8" id="fFE-JY-J2i"/>
                                                <constraint firstItem="Wee-7V-j3G" firstAttribute="leading" secondItem="w9K-8A-wII" secondAttribute="leading" constant="8" id="fec-tN-G1P"/>
                                                <constraint firstAttribute="trailing" secondItem="Wee-7V-j3G" secondAttribute="trailing" constant="8" id="k86-FP-cWi"/>
                                                <constraint firstAttribute="bottom" secondItem="Wee-7V-j3G" secondAttribute="bottom" id="nYa-pP-I0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bestOfLabel" destination="YG1-to-KXF" id="xtr-RC-zpu"/>
                                            <outlet property="direLabel" destination="hIn-cw-cXs" id="Oxt-Xd-p2A"/>
                                            <outlet property="radiantLabel" destination="eP6-Fl-GRc" id="GvD-y5-dkS"/>
                                            <outlet property="timeLabel" destination="vnn-4C-Zvp" id="7k4-bK-9Ot"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DoneGamesCell" rowHeight="80" id="x62-E7-Nj1" customClass="DoneGamesTableViewCell" customModule="DotaComp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x62-E7-Nj1" id="afw-mg-ZuW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-cr-nSj" userLabel="Back View">
                                                    <rect key="frame" x="8" y="8" width="271" height="44.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-Zq-jZW">
                                                            <rect key="frame" x="0.0" y="43.5" width="271" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="aJZ-rv-QlJ"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-9C-3rQ">
                                                            <rect key="frame" x="0.0" y="0.5" width="271" height="43"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-hZ-vjv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="23.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radiant Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-A7-dpy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in1-Vh-NP2">
                                                                            <rect key="frame" x="110" y="0.0" width="18" height="23.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="nP3-24-yhK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-6l-RKB">
                                                                            <rect key="frame" x="128" y="0.0" width="15" height="23.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="N6h-Mu-PcF"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-V7-iHw">
                                                                            <rect key="frame" x="143" y="0.0" width="18" height="23.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dire Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-uM-H1s">
                                                                            <rect key="frame" x="161" y="0.0" width="110" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.31461727620000002" green="0.10789559780000001" blue="0.092863738540000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="in1-Vh-NP2" firstAttribute="width" secondItem="Yaa-V7-iHw" secondAttribute="width" id="CBT-g2-5lC"/>
                                                                        <constraint firstItem="ehj-A7-dpy" firstAttribute="width" secondItem="MLO-uM-H1s" secondAttribute="width" id="b61-Et-Uz5"/>
                                                                        <constraint firstItem="ehj-A7-dpy" firstAttribute="baseline" secondItem="MLO-uM-H1s" secondAttribute="firstBaseline" id="ndh-da-IbU"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best of 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-v3-KaN">
                                                                    <rect key="frame" x="0.0" y="23.5" width="271" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="XrT-4Y-8AD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TJc-9C-3rQ" firstAttribute="leading" secondItem="yF9-cr-nSj" secondAttribute="leading" id="3s4-c4-rbX"/>
                                                        <constraint firstAttribute="bottom" secondItem="TJc-9C-3rQ" secondAttribute="bottom" constant="1" id="GgL-Ab-she"/>
                                                        <constraint firstAttribute="bottom" secondItem="uPh-Zq-jZW" secondAttribute="bottom" id="IcQ-vk-s05"/>
                                                        <constraint firstAttribute="trailing" secondItem="TJc-9C-3rQ" secondAttribute="trailing" id="dFH-iG-VkQ"/>
                                                        <constraint firstItem="uPh-Zq-jZW" firstAttribute="leading" secondItem="yF9-cr-nSj" secondAttribute="leading" id="f5K-RD-Op4"/>
                                                        <constraint firstAttribute="trailing" secondItem="uPh-Zq-jZW" secondAttribute="trailing" id="pXR-xY-Nz1"/>
                                                        <constraint firstItem="TJc-9C-3rQ" firstAttribute="top" secondItem="yF9-cr-nSj" secondAttribute="top" id="pea-im-lxv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yF9-cr-nSj" secondAttribute="trailing" constant="8" id="KHu-TX-Ozp"/>
                                                <constraint firstItem="yF9-cr-nSj" firstAttribute="leading" secondItem="afw-mg-ZuW" secondAttribute="leading" constant="8" id="KsB-DL-di7"/>
                                                <constraint firstItem="yF9-cr-nSj" firstAttribute="top" secondItem="afw-mg-ZuW" secondAttribute="top" constant="8" id="Q4h-RX-mfC"/>
                                                <constraint firstAttribute="bottom" secondItem="yF9-cr-nSj" secondAttribute="bottom" id="sSM-7p-BL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bestOfLabel" destination="X7o-v3-KaN" id="4Tf-SI-8om"/>
                                            <outlet property="direLabel" destination="MLO-uM-H1s" id="5US-Ye-Ynt"/>
                                            <outlet property="radiantLabel" destination="ehj-A7-dpy" id="O3W-JB-NGD"/>
                                            <outlet property="scoreTeam1" destination="in1-Vh-NP2" id="mI9-s4-gPg"/>
                                            <outlet property="scoreTeam2" destination="Yaa-V7-iHw" id="eLV-vN-Lvf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jgq-pF-580"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cki-Ze-wLc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mMH-OS-hdb" secondAttribute="bottom" id="KuO-mg-Id0"/>
                            <constraint firstItem="COU-0K-4RQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PRe-cw-8Vd"/>
                            <constraint firstItem="mMH-OS-hdb" firstAttribute="top" secondItem="COU-0K-4RQ" secondAttribute="bottom" constant="8" id="ULJ-JZ-5kK"/>
                            <constraint firstAttribute="trailing" secondItem="mMH-OS-hdb" secondAttribute="trailing" id="Wip-f6-GSF"/>
                            <constraint firstItem="COU-0K-4RQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="eDK-2t-POF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COU-0K-4RQ" secondAttribute="trailing" constant="20" id="gDK-XX-HR8"/>
                            <constraint firstItem="mMH-OS-hdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kVt-xq-xJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="xak-Kk-PVB">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dKA-Qw-Lju">
                            <connections>
                                <action selector="refreshGames:" destination="BYZ-38-t0r" id="PHE-M5-qxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gamesSementedControl" destination="COU-0K-4RQ" id="MXA-3S-ixI"/>
                        <outlet property="tableView" destination="mMH-OS-hdb" id="eB7-m4-EEl"/>
                        <segue destination="Y85-Fq-Gto" kind="show" identifier="toGame" id="rfO-aR-Iip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="121.47887323943662"/>
        </scene>
        <!--Games-->
        <scene sceneID="zz7-2d-ivt">
            <objects>
                <viewController title="Games" id="Y85-Fq-Gto" customClass="GameViewController" customModule="DotaComp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7V2-ka-bOR"/>
                        <viewControllerLayoutGuide type="bottom" id="1eL-AZ-TCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7r-ms-UbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VS" translatesAutoresizingMaskIntoConstraints="NO" id="8XM-ro-yOU">
                                <rect key="frame" x="145" y="239.5" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GTV-8r-l0g"/>
                                    <constraint firstAttribute="height" constant="25" id="ron-cs-RFw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-XC-59y" userLabel="Dire">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-CH-8eq" userLabel="Dire Stack">
                                        <rect key="frame" x="2" y="2" width="316" height="207.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SSp-cQ-xoP">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="102"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-RY-ABr" userLabel="Player1" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="102"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="kMG-vL-wCd" userLabel="Player2" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                        <rect key="frame" x="106.5" y="0.0" width="103" height="102"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-i7-0pW" userLabel="Player3" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                        <rect key="frame" x="213.5" y="0.0" width="102.5" height="102"/>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-Tw-50d">
                                                <rect key="frame" x="0.0" y="106" width="316" height="101.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-Qs-Iyz" userLabel="Player4" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="101.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-J9-IlB" userLabel="Player5" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                        <rect key="frame" x="160" y="0.0" width="156" height="101.5"/>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-5b-mEs">
                                        <rect key="frame" x="2" y="216" width="316" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="0.31461727619171143" green="0.10789559781551361" blue="0.092863738536834717" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vt5-CH-8eq" firstAttribute="leading" secondItem="t7V-XC-59y" secondAttribute="leading" constant="2" id="0D3-fY-r84"/>
                                    <constraint firstItem="vt5-CH-8eq" firstAttribute="top" secondItem="t7V-XC-59y" secondAttribute="top" constant="2" id="6yc-C0-pqb"/>
                                    <constraint firstItem="n1h-5b-mEs" firstAttribute="trailing" secondItem="vt5-CH-8eq" secondAttribute="trailing" id="LIp-H7-emX"/>
                                    <constraint firstItem="n1h-5b-mEs" firstAttribute="leading" secondItem="vt5-CH-8eq" secondAttribute="leading" id="LjP-bt-1oj"/>
                                    <constraint firstAttribute="bottom" secondItem="vt5-CH-8eq" secondAttribute="bottom" constant="30" id="W2a-E7-fXC">
                                        <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="n1h-5b-mEs" secondAttribute="bottom" id="biW-tg-kJw"/>
                                    <constraint firstAttribute="trailing" secondItem="vt5-CH-8eq" secondAttribute="trailing" constant="2" id="x5A-JX-PaB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="n1h-5b-mEs"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-dV-XWU" userLabel="Radiant">
                                <rect key="frame" x="0.0" y="264.5" width="320" height="239.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-JR-j63" userLabel="Radiant Stack">
                                        <rect key="frame" x="2" y="30" width="316" height="207.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="atM-YO-nNB">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="102"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="QR6-ab-Nbj" userLabel="Player1" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="102"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-b4-VIZ" userLabel="Player2" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                        <rect key="frame" x="160" y="0.0" width="156" height="102"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-IO-bIR">
                                                <rect key="frame" x="0.0" y="106" width="316" height="101.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="eV6-iO-ifV" userLabel="Player3" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="101.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="PoO-rF-Hz7" userLabel="Player4" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                        <rect key="frame" x="106.5" y="0.0" width="103" height="101.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-mg-PE8" userLabel="Player5" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                        <rect key="frame" x="213.5" y="0.0" width="102.5" height="101.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-oi-kdn">
                                        <rect key="frame" x="2" y="0.0" width="316" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="0.14345955848693848" green="0.25136271119117737" blue="0.15019753575325012" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aSL-oi-kdn" firstAttribute="top" secondItem="NM8-dV-XWU" secondAttribute="top" id="E9b-5g-dWB"/>
                                    <constraint firstItem="aSL-oi-kdn" firstAttribute="trailing" secondItem="3Bt-JR-j63" secondAttribute="trailing" id="Jdd-lH-h3S"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bt-JR-j63" secondAttribute="trailing" constant="2" id="b1T-og-Bu1"/>
                                    <constraint firstItem="3Bt-JR-j63" firstAttribute="top" secondItem="NM8-dV-XWU" secondAttribute="top" constant="30" id="kna-Kw-9rc">
                                        <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="3Bt-JR-j63" secondAttribute="bottom" constant="2" id="lhA-DJ-BGY"/>
                                    <constraint firstItem="aSL-oi-kdn" firstAttribute="leading" secondItem="3Bt-JR-j63" secondAttribute="leading" id="sER-Pa-zSS"/>
                                    <constraint firstItem="3Bt-JR-j63" firstAttribute="leading" secondItem="NM8-dV-XWU" secondAttribute="leading" constant="2" id="wdu-5w-cTf">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="aSL-oi-kdn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="kna-Kw-9rc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NM8-dV-XWU" firstAttribute="width" secondItem="t7V-XC-59y" secondAttribute="width" id="0wb-aE-Nnh"/>
                            <constraint firstItem="t7V-XC-59y" firstAttribute="leading" secondItem="o7r-ms-UbF" secondAttribute="leading" id="4aG-kT-jJ7"/>
                            <constraint firstItem="t7V-XC-59y" firstAttribute="top" secondItem="7V2-ka-bOR" secondAttribute="bottom" id="F86-wR-oHj"/>
                            <constraint firstAttribute="trailing" secondItem="NM8-dV-XWU" secondAttribute="trailing" id="Ipc-eh-fw3"/>
                            <constraint firstItem="NM8-dV-XWU" firstAttribute="leading" secondItem="o7r-ms-UbF" secondAttribute="leading" id="Q15-6Q-wh3"/>
                            <constraint firstItem="1eL-AZ-TCp" firstAttribute="top" secondItem="NM8-dV-XWU" secondAttribute="bottom" id="VmA-cX-4Ho"/>
                            <constraint firstItem="8XM-ro-yOU" firstAttribute="centerY" secondItem="o7r-ms-UbF" secondAttribute="centerY" id="gAc-xe-Xgr"/>
                            <constraint firstItem="1eL-AZ-TCp" firstAttribute="top" secondItem="t7V-XC-59y" secondAttribute="bottom" id="kWY-od-rHX"/>
                            <constraint firstItem="NM8-dV-XWU" firstAttribute="leading" secondItem="t7V-XC-59y" secondAttribute="trailing" constant="25" id="kpJ-hg-qZE"/>
                            <constraint firstItem="8XM-ro-yOU" firstAttribute="centerX" secondItem="o7r-ms-UbF" secondAttribute="centerX" id="oOJ-FY-Ogz"/>
                            <constraint firstAttribute="trailing" secondItem="t7V-XC-59y" secondAttribute="trailing" id="qoL-QC-oco"/>
                            <constraint firstItem="NM8-dV-XWU" firstAttribute="top" secondItem="t7V-XC-59y" secondAttribute="bottom" constant="25" id="spP-Ff-kL6"/>
                            <constraint firstItem="NM8-dV-XWU" firstAttribute="height" secondItem="t7V-XC-59y" secondAttribute="height" id="xSP-MN-bDu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kpJ-hg-qZE"/>
                                <exclude reference="kWY-od-rHX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="qoL-QC-oco"/>
                                <exclude reference="Q15-6Q-wh3"/>
                                <include reference="kpJ-hg-qZE"/>
                                <exclude reference="spP-Ff-kL6"/>
                                <include reference="kWY-od-rHX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="24c-dt-QKq"/>
                    <connections>
                        <outlet property="direLabel" destination="n1h-5b-mEs" id="LUH-xe-Z6R"/>
                        <outlet property="direView" destination="t7V-XC-59y" id="x8l-lF-qPk"/>
                        <outlet property="radiantLabel" destination="aSL-oi-kdn" id="m4S-uA-gja"/>
                        <outlet property="radiantView" destination="NM8-dV-XWU" id="ar3-gK-fCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adh-fs-WnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rP1-fv-lQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Key-6h-c4y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9et-Ku-846">
                        <rect key="frame" x="0.0" y="20" width="320" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DP0-fd-qa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBc-ai-YXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="47" height="64"/>
        <image name="VS" width="450" height="441"/>
    </resources>
</document>
