<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Key-6h-c4y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DotaComp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="COU-0K-4RQ">
                                <rect key="frame" x="36" y="9" width="303" height="29"/>
                                <segments>
                                    <segment title="Live"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Done"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rMB-dr-Uer"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMH-OS-hdb">
                                <rect key="frame" x="0.0" y="45" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LiveGamesCell" rowHeight="76" id="kgB-e1-LGh" customClass="LiveGamesTableViewCell" customModule="DotaComp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgB-e1-LGh" id="kDx-2h-xtV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRU-Tk-X2w" userLabel="Back View">
                                                    <rect key="frame" x="8" y="8" width="359" height="68"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-75-YI6">
                                                            <rect key="frame" x="0.0" y="67" width="359" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="dit-6M-B1g"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-Xd-5jy">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-Ej-QZa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="4va-DD-e14"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.023529411760000001" green="0.36078431370000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-1f-u6c">
                                                                    <rect key="frame" x="0.0" y="21" width="359" height="23.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radiant Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-ee-xjd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="23.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="162" id="CXg-f2-w9P">
                                                                                    <variation key="heightClass=compact-widthClass=compact" constant="292"/>
                                                                                </constraint>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-C0-wTT">
                                                                            <rect key="frame" x="172.5" y="0.0" width="14" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dire Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-Dh-3OW">
                                                                            <rect key="frame" x="197" y="0.0" width="162" height="23.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="162" id="ITQ-Ne-wJ5">
                                                                                    <variation key="heightClass=compact-widthClass=compact" constant="292"/>
                                                                                </constraint>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.31461727620000002" green="0.10789559780000001" blue="0.092863738540000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9TJ-ee-xjd" firstAttribute="baseline" secondItem="SYv-Dh-3OW" secondAttribute="firstBaseline" id="OPQ-nf-IDQ"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best of 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-1W-h1O">
                                                                    <rect key="frame" x="0.0" y="44.5" width="359" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RdD-75-YI6" firstAttribute="leading" secondItem="KRU-Tk-X2w" secondAttribute="leading" id="IU9-Gd-QEA"/>
                                                        <constraint firstAttribute="trailing" secondItem="xZm-Xd-5jy" secondAttribute="trailing" id="RJY-Ea-p0k"/>
                                                        <constraint firstAttribute="bottom" secondItem="RdD-75-YI6" secondAttribute="bottom" id="Vwa-f0-KcW"/>
                                                        <constraint firstAttribute="bottom" secondItem="xZm-Xd-5jy" secondAttribute="bottom" constant="1" id="c98-oT-aFP"/>
                                                        <constraint firstAttribute="trailing" secondItem="RdD-75-YI6" secondAttribute="trailing" id="iOW-sD-NkS"/>
                                                        <constraint firstItem="xZm-Xd-5jy" firstAttribute="leading" secondItem="KRU-Tk-X2w" secondAttribute="leading" id="mko-mF-utw"/>
                                                        <constraint firstItem="xZm-Xd-5jy" firstAttribute="top" secondItem="KRU-Tk-X2w" secondAttribute="top" id="pqd-Z0-V8u"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRU-Tk-X2w" firstAttribute="leading" secondItem="kDx-2h-xtV" secondAttribute="leading" constant="8" id="ARN-HC-Heh"/>
                                                <constraint firstAttribute="bottom" secondItem="KRU-Tk-X2w" secondAttribute="bottom" id="B7c-0k-Mc1"/>
                                                <constraint firstItem="KRU-Tk-X2w" firstAttribute="top" secondItem="kDx-2h-xtV" secondAttribute="top" constant="8" id="BBx-Xc-efy"/>
                                                <constraint firstAttribute="trailing" secondItem="KRU-Tk-X2w" secondAttribute="trailing" constant="8" id="Rzd-Of-38l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backView" destination="KRU-Tk-X2w" id="Opb-uE-eJf"/>
                                            <outlet property="bestOfLabel" destination="xY9-1W-h1O" id="kC6-yB-G70"/>
                                            <outlet property="team1Label" destination="9TJ-ee-xjd" id="NRE-Ln-ugN"/>
                                            <outlet property="team2Label" destination="SYv-Dh-3OW" id="hOz-MB-jX7"/>
                                            <outlet property="timeLabel" destination="DHd-Ej-QZa" id="cKF-Q3-q77"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventSoonGamesCell" rowHeight="76" id="uzY-nB-U8e" customClass="EventSoonGamesTableViewCell" customModule="DotaComp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzY-nB-U8e" id="w9K-8A-wII">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-7V-j3G" userLabel="Back View">
                                                    <rect key="frame" x="8" y="8" width="359" height="68"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E37-4F-Pdr">
                                                            <rect key="frame" x="0.0" y="67" width="359" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="idw-aj-AbI"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-Za-KQr">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-4C-Zvp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="f16-N4-kIA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-Ct-cfh">
                                                                    <rect key="frame" x="0.0" y="21" width="359" height="23.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radiant Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-Fl-GRc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="23.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="162" id="lxI-9t-Oub">
                                                                                    <variation key="heightClass=compact-widthClass=compact" constant="292"/>
                                                                                </constraint>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-fe-re0">
                                                                            <rect key="frame" x="172.5" y="0.0" width="14" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dire Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-cw-cXs">
                                                                            <rect key="frame" x="197" y="0.0" width="162" height="23.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="162" id="qTY-TB-HRW">
                                                                                    <variation key="heightClass=compact-widthClass=compact" constant="292"/>
                                                                                </constraint>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.31461727620000002" green="0.10789559780000001" blue="0.092863738540000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="eP6-Fl-GRc" firstAttribute="baseline" secondItem="hIn-cw-cXs" secondAttribute="firstBaseline" id="hZN-Jj-rDA"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best of 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-to-KXF">
                                                                    <rect key="frame" x="0.0" y="44.5" width="359" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eo3-Za-KQr" firstAttribute="leading" secondItem="Wee-7V-j3G" secondAttribute="leading" id="6Hc-iO-DKn"/>
                                                        <constraint firstAttribute="trailing" secondItem="E37-4F-Pdr" secondAttribute="trailing" id="8bF-gy-cYv"/>
                                                        <constraint firstItem="eo3-Za-KQr" firstAttribute="top" secondItem="Wee-7V-j3G" secondAttribute="top" id="Clp-Cj-e8k"/>
                                                        <constraint firstItem="E37-4F-Pdr" firstAttribute="leading" secondItem="Wee-7V-j3G" secondAttribute="leading" id="W8y-I4-KaK"/>
                                                        <constraint firstAttribute="bottom" secondItem="eo3-Za-KQr" secondAttribute="bottom" constant="1" id="g9p-dW-jIJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="eo3-Za-KQr" secondAttribute="trailing" id="uSv-Ju-DRF"/>
                                                        <constraint firstAttribute="bottom" secondItem="E37-4F-Pdr" secondAttribute="bottom" id="wog-4Q-OhM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wee-7V-j3G" firstAttribute="top" secondItem="w9K-8A-wII" secondAttribute="top" constant="8" id="fFE-JY-J2i"/>
                                                <constraint firstItem="Wee-7V-j3G" firstAttribute="leading" secondItem="w9K-8A-wII" secondAttribute="leading" constant="8" id="fec-tN-G1P"/>
                                                <constraint firstAttribute="trailing" secondItem="Wee-7V-j3G" secondAttribute="trailing" constant="8" id="k86-FP-cWi"/>
                                                <constraint firstAttribute="bottom" secondItem="Wee-7V-j3G" secondAttribute="bottom" id="nYa-pP-I0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bestOfLabel" destination="YG1-to-KXF" id="xtr-RC-zpu"/>
                                            <outlet property="direLabel" destination="hIn-cw-cXs" id="Oxt-Xd-p2A"/>
                                            <outlet property="radiantLabel" destination="eP6-Fl-GRc" id="GvD-y5-dkS"/>
                                            <outlet property="timeLabel" destination="vnn-4C-Zvp" id="7k4-bK-9Ot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jgq-pF-580"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cki-Ze-wLc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mMH-OS-hdb" secondAttribute="bottom" id="KuO-mg-Id0"/>
                            <constraint firstItem="COU-0K-4RQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PRe-cw-8Vd"/>
                            <constraint firstItem="mMH-OS-hdb" firstAttribute="top" secondItem="COU-0K-4RQ" secondAttribute="bottom" constant="8" id="ULJ-JZ-5kK"/>
                            <constraint firstAttribute="trailing" secondItem="mMH-OS-hdb" secondAttribute="trailing" id="Wip-f6-GSF"/>
                            <constraint firstItem="COU-0K-4RQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="eDK-2t-POF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COU-0K-4RQ" secondAttribute="trailing" constant="20" id="gDK-XX-HR8"/>
                            <constraint firstItem="mMH-OS-hdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kVt-xq-xJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="xak-Kk-PVB">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dKA-Qw-Lju">
                            <connections>
                                <action selector="refreshGames:" destination="BYZ-38-t0r" id="PHE-M5-qxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gamesSementedControl" destination="COU-0K-4RQ" id="MXA-3S-ixI"/>
                        <outlet property="tableView" destination="mMH-OS-hdb" id="eB7-m4-EEl"/>
                        <segue destination="Y85-Fq-Gto" kind="show" identifier="toGame" id="rfO-aR-Iip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="121.88905547226388"/>
        </scene>
        <!--Title-->
        <scene sceneID="zz7-2d-ivt">
            <objects>
                <viewController id="Y85-Fq-Gto" customClass="GameViewController" customModule="DotaComp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7V2-ka-bOR"/>
                        <viewControllerLayoutGuide type="bottom" id="1eL-AZ-TCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7r-ms-UbF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-CH-8eq" userLabel="Radiant Stack">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="276.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SSp-cQ-xoP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-RY-ABr" userLabel="Player1Rad" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="137.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="kMG-vL-wCd" userLabel="Player2Rad" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="137.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-i7-0pW" userLabel="Player3Rad" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="137.5"/>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-Tw-50d">
                                        <rect key="frame" x="0.0" y="139.5" width="375" height="137"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-Qs-Iyz" userLabel="Player4Rad" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="137"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-J9-IlB" userLabel="Player5Rad" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                <rect key="frame" x="188.5" y="0.0" width="186.5" height="137"/>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-JR-j63" userLabel="Dire Stack">
                                <rect key="frame" x="0.0" y="326.5" width="375" height="276.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="atM-YO-nNB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="QR6-ab-Nbj" userLabel="Player1Dire" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="137.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-b4-VIZ" userLabel="Player2Dire" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                <rect key="frame" x="188.5" y="0.0" width="186.5" height="137.5"/>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-IO-bIR">
                                        <rect key="frame" x="0.0" y="139.5" width="375" height="137"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="eV6-iO-ifV" userLabel="Player3Dire" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="137"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="PoO-rF-Hz7" userLabel="Player4Dire" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="137"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-mg-PE8" userLabel="Player5Dire" customClass="GradientView" customModule="DotaComp" customModuleProvider="target">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="137"/>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="3Bt-JR-j63" firstAttribute="centerX" secondItem="o7r-ms-UbF" secondAttribute="centerX" id="4f6-Ed-Lr7"/>
                            <constraint firstItem="3Bt-JR-j63" firstAttribute="width" secondItem="vt5-CH-8eq" secondAttribute="width" id="9Ow-19-dfI"/>
                            <constraint firstItem="3Bt-JR-j63" firstAttribute="height" secondItem="vt5-CH-8eq" secondAttribute="height" id="CxF-D6-6c3"/>
                            <constraint firstItem="vt5-CH-8eq" firstAttribute="centerX" secondItem="o7r-ms-UbF" secondAttribute="centerX" id="HnO-GK-OBQ"/>
                            <constraint firstItem="1eL-AZ-TCp" firstAttribute="top" secondItem="vt5-CH-8eq" secondAttribute="bottom" id="Jia-Na-wo6"/>
                            <constraint firstItem="3Bt-JR-j63" firstAttribute="leading" secondItem="o7r-ms-UbF" secondAttribute="leading" id="MHo-4J-r36"/>
                            <constraint firstItem="3Bt-JR-j63" firstAttribute="height" secondItem="vt5-CH-8eq" secondAttribute="height" id="OaQ-WK-R8W"/>
                            <constraint firstItem="3Bt-JR-j63" firstAttribute="top" secondItem="vt5-CH-8eq" secondAttribute="bottom" constant="50" id="P9N-NI-quv"/>
                            <constraint firstAttribute="trailing" secondItem="vt5-CH-8eq" secondAttribute="trailing" id="Xco-Ch-bZh"/>
                            <constraint firstItem="vt5-CH-8eq" firstAttribute="leading" secondItem="o7r-ms-UbF" secondAttribute="leading" id="YsM-E4-dqe"/>
                            <constraint firstItem="1eL-AZ-TCp" firstAttribute="top" secondItem="3Bt-JR-j63" secondAttribute="bottom" id="ZH0-rK-hf6"/>
                            <constraint firstAttribute="bottom" secondItem="3Bt-JR-j63" secondAttribute="bottom" id="coS-PX-IE3"/>
                            <constraint firstItem="vt5-CH-8eq" firstAttribute="top" secondItem="7V2-ka-bOR" secondAttribute="bottom" id="f45-NE-8GD"/>
                            <constraint firstItem="vt5-CH-8eq" firstAttribute="top" secondItem="7V2-ka-bOR" secondAttribute="bottom" id="iWu-9K-IVS"/>
                            <constraint firstItem="vt5-CH-8eq" firstAttribute="leading" secondItem="o7r-ms-UbF" secondAttribute="leading" id="nG6-n0-AOP"/>
                            <constraint firstAttribute="trailing" secondItem="3Bt-JR-j63" secondAttribute="trailing" id="tLC-v1-YX3"/>
                            <constraint firstItem="3Bt-JR-j63" firstAttribute="leading" secondItem="vt5-CH-8eq" secondAttribute="trailing" constant="50" id="uAD-Qt-slz"/>
                            <constraint firstAttribute="trailing" secondItem="3Bt-JR-j63" secondAttribute="trailing" id="uH0-aI-ls3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HnO-GK-OBQ"/>
                                <exclude reference="Xco-Ch-bZh"/>
                                <exclude reference="YsM-E4-dqe"/>
                                <exclude reference="f45-NE-8GD"/>
                                <exclude reference="iWu-9K-IVS"/>
                                <exclude reference="nG6-n0-AOP"/>
                                <exclude reference="4f6-Ed-Lr7"/>
                                <exclude reference="9Ow-19-dfI"/>
                                <exclude reference="CxF-D6-6c3"/>
                                <exclude reference="MHo-4J-r36"/>
                                <exclude reference="OaQ-WK-R8W"/>
                                <exclude reference="P9N-NI-quv"/>
                                <exclude reference="coS-PX-IE3"/>
                                <exclude reference="tLC-v1-YX3"/>
                                <exclude reference="uAD-Qt-slz"/>
                                <exclude reference="uH0-aI-ls3"/>
                                <exclude reference="Jia-Na-wo6"/>
                                <exclude reference="ZH0-rK-hf6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="iWu-9K-IVS"/>
                                <include reference="nG6-n0-AOP"/>
                                <include reference="9Ow-19-dfI"/>
                                <include reference="OaQ-WK-R8W"/>
                                <include reference="coS-PX-IE3"/>
                                <include reference="tLC-v1-YX3"/>
                                <include reference="uAD-Qt-slz"/>
                                <include reference="Jia-Na-wo6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HnO-GK-OBQ"/>
                                <include reference="Xco-Ch-bZh"/>
                                <include reference="YsM-E4-dqe"/>
                                <include reference="f45-NE-8GD"/>
                                <include reference="4f6-Ed-Lr7"/>
                                <include reference="CxF-D6-6c3"/>
                                <include reference="MHo-4J-r36"/>
                                <include reference="P9N-NI-quv"/>
                                <include reference="uH0-aI-ls3"/>
                                <include reference="ZH0-rK-hf6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="24c-dt-QKq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adh-fs-WnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rP1-fv-lQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Key-6h-c4y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="9et-Ku-846">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DP0-fd-qa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBc-ai-YXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="47" height="64"/>
    </resources>
</document>
